Particle/Particle/Views/FireworksWindow.xaml

<Window
    x:Class="Particle.Models.FireworksWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    AllowsTransparency="True"
    Background="Transparent"
    ShowInTaskbar="False"
    Topmost="True"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Viewport3D Name="World">
            <Viewport3D.Camera>
                <OrthographicCamera
                    Width="128"
                    LookDirection="0,0,-32"
                    Position="0,0,32"
                    UpDirection="0,1,0" />
            </Viewport3D.Camera>

            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="WorldModels">
                            <AmbientLight Color="#FFFFFFFF" />
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
        <DockPanel Background="#01000000">
            <Label
                Name="FrameRateLabel"
                Content="FPS: 0"
                DockPanel.Dock="Top"
                Foreground="Yellow"
                Visibility="Visible" />
        </DockPanel>
    </Grid>
</Window>
